POSTGRES_PRISMA_URL = "postgres://postgres:postgres@localhost:5432/AuraDBPMTool"
JWTKEY = "0cN9MGEihtFXrTkhoeZBfqEmyE2aEjIztyEEQy26GUV3D6k4e8"
TOKEN_EXPIRATION = 6h
useremail = "testingmyapp2@outlook.com" # for sending email [Testing purpose]
useremail1 = "dheerajraikwar@jmangroup.com" # # for receiving email [Testing purpose]
password = "Microsoft@234567"
protocol = "http"
domain = "localhost:3000" #For frontend
 
# postgres connection
NODE_ENV=development
 
PGUSER=postgres
PGDATABASE=AuraDBWebportal
PGPASSWORD=postgres
PGPORT=5432
PGHOST=localhost
 
# App registration details:
 
CLOUD_INSTANCE="https://login.microsoftonline.com/"
TENANT_ID="2800c0a0-70e9-49be-8733-faeaa6aced99"
CLIENT_ID="aae822c8-cc33-4a58-8d7c-60b2e3639be7"
CLIENT_SECRET="baeef91b-7bca-4aee-8727-39c87511b3c2"